amplify/backend/api/tiktokclone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type User @model {
  id: ID!
  userName: String!
  email: String!
  profilePicture: String
  posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
}

type Post @model {
  id: ID!
  videoUri: String!
  description: String!

  userID: ID! @index(name: "byUser")
  user: User @belongsTo(fields: ["userID"])

  songID: ID!
  song: Song @hasOne(fields: ["songID"])

  likes: [Like] @hasMany(indexName: "byPost", fields: ["id"])
}

type Song @model {
  id: ID!
  name: String!
  imageUri: String
}

type Like @model(queries: null ) {
  id: ID!

  userID: ID! @index(name: "byUser", sortKeyFields: ["postID"])
  user: User! @hasOne(fields: ["userID"])

  postID: ID! @index(name: "byPost", sortKeyFields: ["userID"])
  post: Post! @belongsTo(fields: ["postID"])
}